.our-client-section {
  padding-top: 94px;
  padding-bottom: 94px;
}


.client-ul {
display: flex;
flex-wrap: wrap;
// width: calc(100%-150px/6);
padding-left: 0;

  & li:not(:last-child) {
   margin-right: 30px;
  }
}


.client-header {    
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.client-item-a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .client-item-li &:hover,
  .client-item-li &:focus {
    border-color:var(--link-hover-color);
  }
}

.client-item-li  {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-svg {
  fill: var(--esle-color);
  transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .client-item-li:hover &,
  .client-item-li:focus & {
    fill: var(--link-hover-color);
  }
}